* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(238, 238, 238);
    margin: 2rem;
    width: 90vw;
    justify-content: center;
}

main > h2 {
    text-align: center;
    justify-content: center;
    margin: 20px auto;
}

div {
    display: flex;
    max-height: 200vh;
    width: 60vw;
}

.cards-layout.masonry {
    flex-direction: column; 
    flex-wrap: wrap;
    margin-bottom: 50px;
    margin: auto;
   
}

article {
    border: 1px solid rgb(176, 174, 174);
    border-radius: 0.5rem;
    box-shadow: 0px 0px 10px 3px #c9c9c9;
    overflow: hidden;
    background-color: white; 
    width: 200px;
    margin: 10px;
}

section {
    padding: 1rem;
}

img {
    width: 100%;
   
}

footer {
    padding: 1rem;
    border-top: 1px solid rgb(176, 174, 174);
}

.cards-layout.flex {
    flex-wrap: wrap;
    margin-left: auto;
}

